 
 
 
 
 
 
 
 
 
 
 
平安银行股份有限公司 
 
2017 年年度报告 
 
 
  
第一节  重要提示、目录和释义 
 
重要提示 
 
1.1、本行董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实、准确、完整，
不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。 
1.2、本行第十届董事会第十五次会议审议了2017年年度报告正文及摘要。本次董事会会议应出
席董事 14 人，实到董事 13 人。董事郭建因事未出席会议，委托董事姚波行使表决权。会议一致同
意此报告。 
1.3、普华永道中天会计师事务所（特殊普通合伙）根据国内审计准则对本行2017年度财务报告
进行了审计，并出具了标准无保留意见的审计报告。 
1.4、本行董事长谢永林、行长胡跃飞、首席财务官/会计机构负责人项有志保证 2017 年年度报
告中财务报告的真实、准确、完整。 
1.5、本报告涉及未来计划等前瞻性陈述不构成本行对投资者的实质承诺，投资者及相关人士均
应当对此保持足够的风险认识，并且应当理解计划、预测与承诺之间的差异。 
1.6、本行请投资者认真阅读本年度报告全文，并特别注意下列风险因素：本行经营中面临的风
险主要有信用风险、市场风险、流动性风险、操作风险、国别风险、银行账户利率风险、声誉风险、
战略风险、信息科技风险以及法律和合规风险等，本行已经采取各种措施，有效管理和控制各类经
营风险，具体详见第四节经营情况讨论与分析。 
1.7、董事会审议的报告期利润分配预案或公积金转增股本预案：拟以本行2017年12月31日的
总股本17,170,411,366股为基数，向全体股东每10股派发现金股利人民币1.36元（含税）。不送红股，
不以公积金转增股本。 
 
 
 
 
 
 
 
 
1 
  
目    录 
 
第一节  重要提示、目录和释义 ....................................................... 1 
第二节  公司简介和主要财务指标 ...................................................... 4 
第三节  公司业务概要 .............................................................. 10 
第四节  经营情况讨论与分析 ........................................................ 13 
第五节  重要事项 .................................................................. 47 
第六节  股份变动及股东情况 ........................................................ 59 
第七节  优先股相关情况 ............................................................ 64 
第八节  董事、监事、高级管理人员和员工情况 ......................................... 67 
第九节  公司治理 .................................................................. 82 
第十节  公司债券相关情况 .......................................................... 88 
第十一节  财务报告 ................................................................ 89 
第十二节  备查文件目录 ........................................................... 212 
 
2 
  
释    义 
释义项  指  释义内容 
深圳发展银行股份有限公司（“深圳发展银行”或“深发展”）以吸
平安银行、本行、本公司  指  收合并原平安银行股份有限公司（“原平安银行”）的方式于2012
年完成两行整合并更名后的银行 
成立于1987年12月22日的全国性股份制商业银行，吸收合并原平
深圳发展银行、深发展  指 
安银行后更名为平安银行 
成立于1995年6月的股份制商业银行，于2012年6月12日注销登
原平安银行  指 
记 
中国平安、平安集团、集团  指  中国平安保险（集团）股份有限公司 
平安寿险  指  中国平安人寿保险股份有限公司 
央行  指  中国人民银行 
中国证监会、证监会  指  中国证券监督管理委员会 
中国银监会、银监会  指  中国银行业监督管理委员会 
 
3 
  
第二节    公司简介和主要财务指标 
一、公司简介 
（一）公司信息 
股票简称  平安银行  股票代码  000001 
股票上市证券交易所  深圳证券交易所 
公司的中文名称  平安银行股份有限公司 
公司的中文简称  平安银行 
公司的外文名称  Ping An Bank Co., Ltd. 
公司的外文名称缩写  PAB 
公司的法定代表人  谢永林 
注册资本  17,170,411,366元 
注册地址  中华人民共和国广东省深圳市罗湖区深南东路5047号 
注册地址的邮政编码  518001 
办公地址  中国广东省深圳市深南东路5047号 
办公地址的邮政编码  518001 
公司网址  http://www.bank.pingan.com 
电子信箱  pabdsh@pingan.com.cn 
服务热线  95511转3 
（二）联系人和联系方式 
  董事会秘书  证券事务代表 
姓名  周强  吕旭光 
中国广东省深圳市深南东路5047号  中国广东省深圳市深南东路5047号 
联系地址 
平安银行董事会办公室  平安银行董事会办公室 
电话  （0755）82080387  （0755）82080387 
传真  （0755）82080386  （0755）82080386 
电子信箱  pabdsh@pingan.com.cn  pabdsh@pingan.com.cn 
（三）信息披露及备置地点 
《中国证券报》、《证券时报》、 
公司选定的信息披露报纸的名称 
《上海证券报》、《证券日报》 
登载年度报告的中国证监会指定网站的网址  巨潮资讯网http://www.cninfo.com.cn 
公司年度报告备置地点  深圳证券交易所、平安银行董事会办公室 
4 
  
（四）注册变更情况 
组织机构代码  91440300192185379H  (统一社会信用代码) 
公司上市以来主营业
无变更 
务的变化情况（如有） 
中国平安为本行的控股股东。 
2010年5月，本行原第一大股东Newbridge Asia AIV III, L.P（.“新桥投资”）
将其所持有的本行520,414,439股股份全部过户至中国平安名下。2010年6月，
本行向中国平安控股子公司中国平安人寿保险股份有限公司（以下简称“平安
寿险”）非公开发行379,580,000股股份。本次发行后，中国平安及其控股子公
司平安寿险合计持有 1,045,322,687 股本行股份，约占本行发行后总股本的
29.99%。 
2011 年 7 月，本行完成向中国平安发行 1,638,336,654 股股份购买其持有
的原平安银行 7,825,181,106 股股份并向其募集 269,005.23 万元人民币的重大
资产重组。本次重大资产重组完成后，本行总股本增加至 5,123,350,416 股，
历次控股股东的变更中国平安及其控股子公司平安寿险合计持有本行 52.38%的股份，成为本行的
情况（如有）  控股股东。 
2013年12月，本行向中国平安非公开发行1,323,384,991股股份。本次发
行后，本行总股本增加至 9,520,745,656 股。中国平安及其控股子公司平安寿
险合计持有本行59%的股份，为本行的控股股东。 
2015年5月，本行向境内合格投资者非公开发行普通股598,802,395股股
份，中国平安认购 210,206,652 股股份。本次发行后，本行总股本增加至
14,308,676,139 股。中国平安及其控股子公司平安寿险合计持有本行 58%的股
份，为本行的控股股东。 
截至报告期末，本行总股本为17,170,411,366股。中国平安及其控股子公
司平安寿险合计持有 9,958,838,592 股本行股份，占本行总股本的58%，为本
行的控股股东。 
 
（五）其他有关资料 
1、公司聘请的会计师事务所 
会计师事务所名称  普华永道中天会计师事务所（特殊普通合伙） 
会计师事务所办公地址  上海市黄浦区湖滨路202号领展企业广场2座普华永道中心11楼 
签字会计师姓名  姚文平、甘莉莉 
 
2、公司聘请的报告期内履行持续督导职责的保荐机构 
保荐机构名称  保荐机构办公地址  签字的保荐代表人  持续督导期间 
国泰君安证券 中国上海市浦东新区东园路18
金利成、曾大成  2016年非公开发行优先股： 
股份有限公司  号中国金融信息中心 
2016年3月25日起至2017
平安证券股份 中国深圳市福田区金田路 4036
唐伟、甘露  年会计年度结束。 
有限公司  号荣超大厦 
5 
  
3、公司聘请的报告期内履行持续督导职责的财务顾问 
□适用  √不适用 
 
二、主要财务指标 
（一）主要会计数据和财务指标 
公司是否需追溯调整或重述以前年度会计数据 
□是√否 
会计政策变更事项主要影响财务报表列报，以往年度的比较数据对财务报表影响不重大，因此
未予调整。具体参见“第十一节 财务报告”中的“二、重要会计政策和会计估计40.重要会计政策变更”。 
（货币单位：人民币百万元） 
2017年  2016年  2015年  本年末比上年末 
项  目 
12月31日  12月31日  12月31日  增减 
资产总额  3,248,474  2,953,434  2,507,149  9.99% 
股东权益  222,054  202,171  161,500  9.83% 
归属于普通股股东的股东权益  202,101  182,218  161,500  10.91% 
股本  17,170  17,170  14,309  - 
归属于普通股股东的每股净资产（元/每股）  11.77  10.61  9.41  10.91% 
项  目  2017年  2016年  2015年  本年同比增减 
营业收入  105,786  107,715  96,163  (1.79%) 
资产减值损失前营业利润  73,148  76,297  59,380  (4.13%) 
资产减值损失  42,925  46,518  30,485  (7.72%) 
营业利润  30,223  29,779  28,895  1.49% 
利润总额  30,157  29,935  28,846  0.74% 
归属于本公司股东的净利润  23,189  22,599  21,865  2.61% 
扣除非经常性损益后归属于本公司股东的净利润  23,162  22,606  21,902  2.46% 
经营活动产生的现金流量净额  (118,780)  10,989  (1,826)  (1,180.90%) 
每股比率（元/股）： 
基本/稀释每股收益  1.30  1.32  1.30  (1.52%) 
扣除非经常性损益后的基本每股收益  1.30  1.32  1.30  (1.52%) 
每股经营活动产生的现金流量净额  (6.92)  0.64  (0.11)  (1,181.25%) 
财务比率（%）： 
总资产收益率  0.71  0.77  0.87  -0.06个百分点 
平均总资产收益率  0.75  0.83  0.93  -0.08个百分点 
加权平均净资产收益率  11.62  13.18  14.94  -1.56个百分点 
加权平均净资产收益率（扣除非经常性损益）  11.61  13.18  14.96  -1.57个百分点 
注：本行于2016年3月7日非公开发行200亿元非累积型优先股，于2017年3月发放优先股全年股息共计人民
币8.74亿元（含税），该股息的计息期间为2016年3月7日至2017年3月6日。本行在计算2017年“每股收益”
及“加权平均净资产收益率”时，分子均扣减了上述已发放的优先股股息。 
6 
  
截至披露前一交易日的公司总股本 
截至披露前一交易日的公司总股本（股）  17,170,411,366 
用最新股本计算的全面摊薄每股收益（元/股）  1.30 
 
报告期末至年度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发
生变化且影响所有者权益金额 
□是  √否 
 
是否存在公司债 
□是  √否 
 
分季度财务指标 
（货币单位：人民币百万元） 
项  目  2017年第一季度  2017年第二季度  2017年第三季度  2017年第四季度 
营业收入  27,714  26,355  25,762  25,955 
归属于本公司股东的净利润  6,214  6,340  6,599  4,036 
扣除非经常性损益后归属于本公司
6,212  6,300  6,618  4,032 
股东的净利润 
经营活动产生的现金流量净额  (115,008)  (13,172)  (29,807)  39,207 
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异 
□是  √否 
 
存贷款情况 
（货币单位：人民币百万元） 
本年末比上年末
项  目  2017年12月31日  2016年12月31日  2015年12月31日 
增减 
一、吸收存款  2,000,420  1,921,835  1,733,921  4.09% 
其中：企业存款  1,659,421  1,652,813  1,453,590  0.40% 
个人存款  340,999  269,022  280,331  26.76% 
二、发放贷款和垫款总额  1,704,230  1,475,801  1,216,138  15.48% 
其中：企业贷款  855,195  934,857  774,996  (8.52%) 
一般性企业贷款  840,439  920,011  761,331  (8.65%) 
贴现  14,756  14,846  13,665  (0.61%) 
个人贷款  545,407  359,859  293,402  51.56% 
信用卡应收账款  303,628  181,085  147,740  67.67% 
发放贷款和垫款减值准备  (43,810)  (39,932)  (29,266)  9.71% 
发放贷款和垫款净值  1,660,420  1,435,869  1,186,872  15.64% 
7 
  
根据《中国人民银行关于调整金融机构存贷款统计口径的通知》（银发〔2015〕14号），从2015年开始，非存
款类金融机构存放在存款类金融机构的款项纳入“各项存款”统计口径，存款类金融机构拆放给非存款类金融机构的
款项纳入“各项贷款”统计口径。按前述统计口径，2017年12月31日的各项存款为24,365亿元、各项贷款为17,304
亿元。 
 
非经常性损益 
本行报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》
定义、列举的非经常性损益项目界定为经常性损益的项目的情形。 
（货币单位：人民币百万元） 
项  目  2017年  2016年  2015年  本年同比增减 
非流动性资产处置损益  101  (178)  (24)  上年为负 
或有事项产生的损益  (1)  1  (1)  (200.00%) 
除上述各项之外的其他营业外收入和支出  (65)  168  (24)  (138.69%) 
所得税影响  (8)  2  12  (500.00%) 
合计  27  (7)  (37)  上年为负 
注：非经常性损益根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》的定义计算。 
 
（二）补充财务比率 
（单位：%） 
项  目  2017年  2016年  2015年  本年同比增减 
成本收入比  29.89  25.97  31.31  +3.92个百分点 
信贷成本  2.55  3.37  2.56  -0.82个百分点 
存贷差  3.99  4.49  4.89  -0.50个百分点 
净利差  2.20  2.60  2.62  -0.40个百分点 
净息差  2.37  2.75  2.81  -0.38个百分点 
注：信贷成本＝当期信贷拨备/当期平均贷款余额（含贴现），本行2017年平均贷款余额（含贴现）为16,025亿
元（2016年为13,485亿元）；净利差＝平均生息资产收益率-平均计息负债成本率；净息差＝利息净收入/平均生息资
产余额。 
 
   
8 
  
（三）补充监管指标 
（单位：%） 
项  目  标准值  2017年12月31日  2016年12月31日  2015年12月31日 
流动性比例（本外币）  ≥25  52.23  49.48  54.29 
流动性比例（人民币）  ≥25  52.57  47.62  52.14 
流动性比例（外币）  ≥25  55.41  99.04  103.30 
含贴现存贷款比例（本外币）  不适用  83.58  75.21  69.01 
流动性覆盖率  ≥90  98.35  95.76  140.82 
资本充足率  ≥10.5  11.20  11.53  10.94 
一级资本充足率  ≥8.5  9.18  9.34  9.03 
核心一级资本充足率  ≥7.5  8.28  8.36  9.03 
单一最大客户贷款占资本净额比率  ≤10  5.20  5.19  3.46 
最大十家客户贷款占资本净额比率  不适用  22.79  25.78  20.16 
累计外汇敞口头寸占资本净额比率  ≤20  1.22  4.11  1.71 
正常类贷款迁徙率  不适用  5.20  7.14  6.92 
关注类贷款迁徙率  不适用  30.41  37.56  29.13 
次级类贷款迁徙率  不适用  73.69  43.83  49.42 
可疑类贷款迁徙率  不适用  64.37  71.14  85.27 
不良贷款率  ≤5  1.70  1.74  1.45 
拨备覆盖率  ≥150  151.08  155.37  165.86 
拨贷比  ≥2.5  2.57  2.71  2.41 
注：监管指标根据监管口径列示。 
根据《商业银行流动性风险管理办法（试行）》要求，商业银行的流动性覆盖率应当于2018年底前达到100%；
在过渡期内，应当于2017年底达到90%。 
   
9 
  
第三节   公司 业务概要
 
一、报告期内公司从事的主要业务 
本行从事的主要业务 
平安银行是全国性股份制商业银行。本行经有关监管机构批准后，经营下列各项商业银行业务：
（一）吸收公众存款；（二）发放短期、中期和长期贷款；（三）办理国内外结算；（四）办理票据承
兑与贴现；（五）发行金融债券；（六）代理发行、代理兑付、承销政府债券；（七）买卖政府债券、
金融债券；（八）从事同业拆借；（九）买卖、代理买卖外汇；（十）从事银行卡业务；（十一）提供
信用证服务及担保；（十二）代理收付款项及代理保险业务；（十三）提供保管箱服务；（十四）结汇、
售汇业务；（十五）离岸银行业务；（十六）资产托管业务；（十七）办理黄金业务；（十八）财务顾
问、资信调查、咨询、见证业务；（十九）经有关监管机构批准的其他业务。 
本行所属行业的发展阶段 
防范金融风险、服务实体经济是未来几年我国金融业的重中之重，银行业必须全面贯彻党的十九
大精神，围绕我国社会主要矛盾变化，按照高质量发展要求，全面回归服务实体经济本源，助力打
好“防范化解重大风险、精准脱贫和污染防治”三大攻坚战。在对宏观和行业形势进行充分研判的
基础上，本行秉承“科技引领、零售突破、对公做精”的转型发展战略，致力于打造“领先的智能
化零售银行”和“卓越的精品公司银行”。 
 
二、核心竞争力分析 
（一）综合金融：综合金融是本行的特色优势，本行具有广泛的个人客户基础、品牌影响力、
分销网络和完备的综合金融产品体系，为全面推进零售转型、打造领先的智能化零售银行提供了核
心竞争力支持。同时，本行依托集团综合金融产品体系和渠道网络优势，形成团体综合金融战略合
作新模式，全面推动营销模式变革，持续打造精品公司银行。 
（二）科技领先：本行高度重视科技创新和技术运用，紧跟人工智能、生物识别、大数据、区
块链、云计算等前沿科技，加大科技投入，对内提升效率，对外提升客户体验。在零售业务领域，
本行运用互联网技术和思维改造业务和队伍，打造领先的智能化零售银行，全面提升客户体验。在
对公业务领域，本行利用大数据技术打造领先的中小企业数据征信平台，利用先进的IT系统打造“橙
e网、跨境E、保理云、行E通、黄金银行”新优势，提升对公司客户的数字化服务能力。 
（三）创新文化：本行具有良好的创新基因，通过“创新车库”、“敏捷组织”等创新机制推
动小步迭代创新开发，不断推出创新模式和产品。在零售业务领域，本行积极创新“SAT（社交+移
动应用+远程服务）+智能主账户”商业模式和新型消费信贷产品，升级口袋银行的整体功能，持续
提升客户体验。在对公业务领域，本行积极创新数据化、标准化的中小企业服务模式“中小企业征
10 
  
信数据贷”（KYB），开创“C+SIE+R（核心客户+供应链、产业链、生态圈客户+零售客户）”全
产业链商业模式，推动对公业务的“轻资产、轻资本”转型。 
 
三、分部经营情况 
（一）盈利与规模 
（货币单位：人民币百万元） 
零售金融业务  批发金融业务  其他业务  合计 
项 目 
2017年  2016年  2017年  2016年  2017年  2016年  2017年  2016年 
营 业  金额  46,692  32,947  54,091  69,358  5,003  5,410  105,786  107,715 
收 入  占比%  44.14  30.59  51.13  64.39  4.73  5.02  100.00  100.00 
营 业  金额  18,871  14,059  13,386  16,925  381  434  32,638  31,418 
支 出  占比%  57.82  44.75  41.01  53.87  1.17  1.38  100.00  100.00 
资产减 金额  7,438  6,551  32,156  37,403  3,331  2,564  42,925  46,518 
值损失  占比%  17.33  14.08  74.91  80.41  7.76  5.51  100.00  100.00 
利 润  金额  20,392  12,339  8,553  15,127  1,212  2,469  30,157  29,935 
总 额  占比%  67.62  41.22  28.36  50.53  4.02  8.25  100.00  100.00 
金额  15,679  9,315  6,576  11,419  934  1,865  23,189  22,599 
净利润 
占比%  67.62  41.22  28.36  50.53  4.02  8.25  100.00  100.00 
 
2017年12月31日  2016年12月31日  本年末比上年末
项  目 
余额  占比%  余额  占比%  增减 
资产总额  3,248,474  100.00  2,953,434  100.00  9.99% 
其中：零售金融业务  791,578  24.37  467,139  15.82  69.45% 
批发金融业务  1,680,901  51.74  1,663,138  56.31  1.07% 
      其他业务  775,995  23.89  823,157  27.87  (5.73%) 
注：零售金融业务分部涵盖向个人客户提供金融产品和服务。这些产品和服务包括：个人贷款、存款业务、银行
卡业务、个人理财服务及各类个人中间业务。 
批发金融业务分部主要包括对公、同业及小企业（含个人和法人）业务。涵盖向公司类客户、政府机构和同业机
构提供金融产品和服务，这些产品和服务包括：公司类贷款、存款业务、贸易融资、对公及同业理财业务、各类公司
中间业务及各类同业业务。 
其他业务分部是指本行总行出于流动性管理的需要进行的债券投资和部分货币市场业务；以及本行集中管理的不
良资产、权益投资以及不能直接归属某个分部的资产、负债、收入及支出。 
   
11 
  
2017年12月31日  2016年12月31日  本年末比上年末
项  目 
余额  占比%  余额  占比%  增减 
吸收存款  2,000,420  100.00  1,921,835  100.00  4.09% 
其中：企业存款  1,659,421  82.95  1,652,813  86.00  0.40% 
个人存款  340,999  17.05  269,022  14.00  26.76% 
发放贷款和垫款总额  1,704,230  100.00  1,475,801  100.00  15.48% 
其中：企业贷款（含贴现）  855,195  50.18  934,857  63.35  (8.52%) 
个人贷款（含信用卡）  849,035  49.82  540,944  36.65  56.95% 
注：上表按客户性质划分，其中小企业法人业务归属于企业存款及企业贷款业务，小企业个人业务归属于个人存
款及个人贷款业务，下同。 
 
（二）质量与效率 
项  目  2017年12月31日  2016年12月31日  本年末比上年末增减 
不良贷款率  1.70%  1.74%  -0.04个百分点 
其中：企业贷款（含贴现）  2.22%  1.87%  +0.35个百分点 
个人贷款（含信用卡）  1.18%  1.52%  -0.34个百分点 
 
（货币单位：人民币百万元） 
2017年1-12月  2016年1-12月 
项  目 
日均余额  利息收支  平均利率  日均余额  利息收支  平均利率 
吸收存款  1,909,856  37,875  1.98%  1,878,116  35,895  1.91% 
其中：企业存款  1,610,802  31,649  1.96%  1,596,331  30,419  1.91% 
个人存款  299,054  6,226  2.08%  281,785  5,476  1.94% 
发放贷款和垫款（不含贴现）  1,586,578  94,775  5.97%  1,319,934  84,477  6.40% 
其中：企业贷款（不含贴现）  916,816  41,497  4.53%  847,621  41,724  4.92% 
个人贷款（含信用卡）  669,762  53,278  7.95%  472,313  42,753  9.05% 
 
四、报告期核心技术团队或关键技术人员变动情况（非董事、监事、高级管理人员） 
□适用  √不适用 
 
五、主要资产重大变化情况 
（一）主要资产重大变化情况 
主要资产  重大变化说明 
股权资产  报告期内无重大变化 
固定资产  报告期内无重大变化 
无形资产  报告期内无重大变化 
在建工程  报告期内无重大变化 
 
（二）主要境外资产情况 
□适用  √不适用 
12 
  
第四节  经营情况讨论与分析 
一、概述 
2017 年，党的十九大胜利召开，标志着中国特色社会主义进入了新时代。纵观全年，国内经
济总体保持平稳运行，“一带一路”倡议稳步推进，供给侧结构性改革初见成效。本行顺应国家战
略和经济金融形势，在“科技引领、零售突破、对公做精”转型战略指引下，高度重视科技创新
和技术运用，全面推进智能化零售银行转型，推进公司业务从规模驱动的外延式增长向价值与质
量驱动的内涵式增长转型，严密防控各类金融风险，提升服务实体经济的能力，战略转型成效显
现。 
在由金融时报社主办的“2017中国金融机构金牌榜·金龙奖”评选中，本行连续四年荣获“年
度最佳股份制银行”大奖。在由二十一世纪传媒主办的“第十二届 21 世纪亚洲金融竞争力评选”
中，本行荣获“2017年度亚洲卓越零售银行”大奖，董事长谢永林荣膺“2017年度银行家”殊荣。
此外，本行先后获得第十八届亚洲银行家峰会“中国最佳（股份制）贸易金融银行”奖、第二届
全国政务服务博览会“中国政务服务优秀实践案例奖”、中国卓越金融奖“年度卓越战略创新银行”、
“年度卓越信用卡服务银行” 等奖项。2017年，全行经营情况具有以下特点： 
（一）整体经营稳健发展 
2017 年，本行实现营业收入 1,057.86 亿元，同比降幅 1.79%（还原营改增前的营业收入同比
增幅 1.67%），其中手续费及佣金净收入 306.74 亿元，同比增长 10.10%，主要来自信用卡业务手
续费收入的增加。净利润231.89亿元，同比增长2.61%，盈利能力保持稳定。 
2017 年末，本行资产总额 32,484.74亿元，较上年末增长9.99%；吸收存款余额 20,004.20 亿
元，较上年末增长4.09%。发放贷款和垫款总额（含贴现）17,042.30亿元，较上年末增幅15.48%，
主要来自于零售贷款的增长。同时，本行积极应对市场变化，拓展负债来源，2017年7月在银行
间债券市场成功发行了总额为150亿元人民币的金融债券。 
（二）零售转型成效显著 
2017 年末，本行管理零售客户资产（AUM）10,866.88 亿元，较上年末增长 36.25%，零售客
户数（含借记卡和信用卡客户）6,990.52万户，同口径较上年末增长33.43%，其中私财客户45.65
万户、较上年末增长 32.77%，私行达标客户 2.35 万户、较上年末增长 39.05%；信用卡流通卡量
达3,834万张，较上年末增长49.73%。零售存款余额3,409.99亿元、较上年末增长26.76%，零售
贷款（含信用卡）余额 8,490.35 亿元、较上年末增长 56.95%，占比较上年末增加 13.17 个百分点
至49.82%；信用卡总交易金额15,472.02亿元，同比增长38.01%。信用卡跨行POS交易份额持续
提升，平安口袋银行APP月活客户数1,482万户，均位居股份制银行前列。2017年，零售业务营
业收入466.92亿元、同比增长41.72%，在全行营业收入中占比为44.14%；零售业务净利润156.79
亿元、同比增长68.32%，在全行净利润中占比为67.62%。 
 
13 
  
（三）对公业务结构持续优化 
本行主动调整对公业务结构，坚持“质量就是效益”理念，确定了“行业化、双轻”两大发
展方向。在“行业化”方面，培育在特定行业的专业化优势，积极运用“C+SIE+R”、“商行+投行
+投资”的行业金融模式支持实体经济发展，2017 年末行业事业部合计存款余额 1,654.94 亿元，
管理资产余额4,904.87亿元；同时，筹备政府金融事业部支持政府金融配套服务，2017年末政府
客户存款余额 2,617.09 亿元，较上年末增长 8.44%。在“双轻”方面，大力发展低风险权重、低
资本零资本占用业务，充分利用综合金融资源与平台，拓展渠道合作，开辟双轻收入来源，2017
年已落地76个投行项目、规模329亿元。2017年完成债券承销规模1,051.05亿元，市场份额由年
初的 1.90%快速提升至 2.65%。2017 年实现托管费收入 30.46 亿元，2017 年末托管净值规模 6.13
万亿元、较上年末增幅 12.25%。2017 年末黄金账户客户数为 510.42 万户，较上年末增加 150.42
万户、增幅41.78%。 
（四）科技应用场景不断拓展 
零售APP应用方面，原“口袋银行”、“信用卡”和“平安橙子”三大APP顺利整合成为口袋
银行4.0，全面应用指纹、声纹、人脸识别技术，客户体验大幅提升。实施AI+创新，全方位支持
本行风控、营销和运营。其中：“AI+机器人小安”已进驻口袋银行APP，“线下智能机器人”已在
网点参与互动营销；“AI+投顾”针对不同类型客户的差异化需求提供个性化投顾建议，同时口袋
银行迭代上线推荐组合、保险专区、投顾直播、专业资讯等新功能，支持一键产品组合下单；“AI+
风控”部署风险模型，全方位监控和评估风险。 
本行应用大数据、区块链、人工智能等新科技，提升中小企业综合服务能力：一是积极开发
服务中小企业的专业平台，打造移动端一体化服务体系，为中小企业客户提供支付结算和理财增
值服务；二是打造中小企业征信体系，初步建成KYB模式，为中小企业提供线上化、批量化、智
能化的融资服务。同时，借助科技力量，持续扩大“橙 e 网、跨境 E、保理云、行 E 通”等平台
影响力，向客户提供精益化的产品与服务。 
（五）风险管理有序有力 
2017 年，本行积极应对外部风险、调整业务结构，将贷款投放到资产质量更好的零售业务，
对公持续做精，同时，严格管控增量业务风险，对存量贷款进行全面排查、有序化解。 
本行采取更加积极主动的措施处置问题资产。一是对资产质量压力较大的经营单位集中管理，
实施差异化考核机制；二是通过特殊资产管理事业部，对全行不良贷款实行集中化、垂直化、专
业化管理；三是随着宏观经济转型方向逐渐明朗，本行采取自主清收的方式处置不良资产，加大
对落后产能、过剩产能、经营不善等类型企业问题贷款的诉讼力度；四是加快不良贷款核销，2017
年核销不良贷款392.03亿元、同比增幅30.91%；五是落实管控措施，细化信贷管理规定动作，加
强信贷风险的全流程管控。 
2017年末，本行贷款减值准备余额438.10亿元，较上年末增幅9.71%；拨贷比2.57%，较上
年末下降 0.14 个百分点；拨备覆盖率 151.08%，较上年末下降 4.29 个百分点，其中逾期 90 天以
上贷款拨备覆盖率为 105.67%，较上年末上升 7.16 个百分点；不良贷款率为 1.70%，较上年末下
降0.04个百分点，其中个人贷款（含信用卡）不良率为1.18%，较上年末下降0.34个百分点。2017
14 
  
年，全行收回不良资产总额95.28亿元、同比增长81.62%，其中信贷资产（贷款本金）88.15亿元；
收回的贷款本金中，已核销贷款34.96亿元，未核销不良贷款53.19亿元；收回额中83%为现金收
回，其余为以物抵债等方式收回。 
（六）夯实基础提升效率 
本行持续加强组织架构和人员结构优化，对标互联网金融机构，建立零售专属IT团队，整体
服务人力超过2,100人，全力保障零售银行智能化转型；建立敏捷机制和垂直化管控协调体系，提
升零售组织运转效率。 
本行持续实施网点智能化建设，并合理配置网点布局。2017年8月本行首家纯零售网点“广
州流花支行”正式开业，以“新形象、新模式、新未来”之姿，打造智能零售新门店。2017 年度
本行新增10家分行，其中第四季度新增2家分行（盐城和廊坊分行）。截至2017年末，本行共有
70家分行、共1,079家营业机构。 
 
二、主营业务分析 
（一）概述 
是否与经营情况讨论与分析中的概述披露相同 
√是  □否 
参见“第四节 经营情况讨论与分析”中的“一、概述”相关内容。 
 
（二）利润表项目分析 
1、营业收入构成及变动情况 
（货币单位：人民币百万元） 
2017年  2016年  本年同比 
项  目 
金额  占比  金额  占比  增减 
利息净收入  74,009  69.96%  76,411  70.94%  (3.14%) 
存放央行利息收入  4,232  2.86%  4,240  3.23%  (0.19%) 
金融企业往来利息收入  10,726  7.24%  8,787  6.70%  22.07% 
其中：存放同业利息收入  7,476  5.05%  4,998  3.81%  49.58% 
         拆放同业利息收入  1,585  1.07%  1,413  1.08%  12.17% 
发放贷款和垫款利息收入  94,976  64.14%  84,904  64.75%  11.86% 
投资利息收入  34,078  23.02%  29,665  22.62%  14.88% 
其他利息收入  4,056  2.74%  3,523  2.70%  15.13% 
利息收入小计  148,068  100.00%  131,119  100.00%  12.93% 
向中央银行借款利息支出  2,671  3.61%  948  1.73%  181.75% 
金融企业往来利息支出  19,155  25.86%  8,531  15.59%  124.53% 
吸收存款利息支出  37,875  51.14%  35,895  65.62%  5.52% 
应付债券利息支出  14,358  19.39%  9,334  17.06%  53.82% 
利息支出小计  74,059  100.00%  54,708  100.00%  35.37% 
手续费及佣金净收入  30,674  29.00%  27,859  25.86%  10.10% 
其他非利息净收入  1,103  1.04%  3,445  3.20%  (67.98%) 
营业收入总额  105,786  100.00%  107,715  100.00%  (1.79%) 
15 
  
2、利息净收入 
2017年，本行实现利息净收入740.09亿元，同比减少3.14%，占营业收入的69.96%。 
主要资产、负债项目的日均余额以及平均收益率或平均成本率的情况 
（货币单位：人民币百万元） 
2017年1-12月  2016年1-12月 
项  目  利息收入/  平均收益/  利息收入/  平均收益/ 
日均余额  日均余额 
支出  成本率  支出  成本率 
资产             
发放贷款和垫款（不含贴现）  1,586,578  94,775  5.97%  1,319,934  84,477  6.40% 
债券投资  430,947  15,269  3.54%  345,753  11,497  3.33% 
存放央行  278,648  4,232  1.52%  290,896  4,240  1.46% 
票据贴现及同业业务  726,338  29,736  4.09%  736,119  27,382  3.72% 
其他  97,527  4,056  4.16%  81,875  3,523  4.30% 
生息资产总计  3,120,038  148,068  4.75%  2,774,577  131,119  4.73% 
负债             
吸收存款  1,909,856  37,875  1.98%  1,878,116  35,895  1.91% 
发行债券  335,626  14,358  4.28%  281,405  9,334  3.32% 
其中：同业存单  299,059  12,328  4.12%  254,049  7,690  3.03% 
同业业务及其他  653,461  21,826  3.34%  412,633  9,479  2.30% 
计息负债总计  2,898,943  74,059  2.55%  2,572,154  54,708  2.13% 
利息净收入    74,009      76,411   
存贷差      3.99%      4.49% 
净利差      2.20%      2.60% 
净息差      2.37%      2.75% 
受2016年5月1日开始实施营改增价税分离等因素的影响，2017年贷款收益率同比存在较大幅
度的下降；同时，受同业业务市场利率上行等因素影响，2017年计息负债平均成本率同比提升，存
贷差、净利差、净息差相应下降。 
 
 
 
 
 
 
 
 
 
16 
  
2017年10-12月  2017年7-9月 
项  目  利息收入/  平均收益/  利息收入/  平均收益/ 
日均余额  日均余额 
支出  成本率  支出  成本率 
资产 
           
发放贷款和垫款（不含贴现）  1,661,154  24,994  5.97%  1,604,481   23,975   5.93% 
债券投资  492,488  4,596  3.70%  445,261   4,014   3.58% 
存放央行  281,838  1,099  1.55%  271,303   1,048   1.53% 
票据贴现及同业业务  691,183  7,320  4.20%  677,400   7,162   4.19% 
其他  115,536  1,184  4.07%  97,175   1,028   4.20% 
生息资产总计  3,242,199  39,193  4.80%  3,095,620   37,227   4.77% 
负债               
 
吸收存款  1,967,557  10,654  2.15%  1,879,439   9,679   2.04% 
发行债券  340,439  3,964  4.62%  347,351   3,938   4.50% 
其中：同业存单  295,492  3,365  4.52%  306,472   3,374   4.37% 
同业业务及其他  697,470  6,048  3.44%  648,054   5,489   3.36% 
计息负债总计  3,005,466  20,666  2.73%  2,874,844   19,106   2.64% 
利息净收入    18,527        18,121      
存贷差      3.82%      3.89% 
 
净利差      2.07%      2.13% 
 
净息差      2.27%      2.32% 
 
本行持续优化业务结构，个人贷款规模和占比增加，带来生息资产收益率较上季度有所提升；
但受市场因素影响，计息负债成本率环比提升，导致存贷差、净利差、净息差环比下降。 
 
发放贷款和垫款日均余额及收益率 
（货币单位：人民币百万元） 
2017年1-12月  2016年1-12月 
项  目 
日均余额  利息收入  平均收益率  日均余额  利息收入  平均收益率 
企业贷款（不含贴现）  916,816  41,497  4.53%  847,621  41,724  4.92% 
个人贷款（含信用卡）  669,762  53,278  7.95%  472,313  42,753  9.05% 
发放贷款和垫款（不含贴现）  1,586,578  94,775  5.97%  1,319,934  84,477  6.40% 
 
2017年10-12月  2017年7-9月 
项  目 
日均余额  利息收入  平均收益率  日均余额  利息收入  平均收益率 
企业贷款（不含贴现）  865,806  9,876  4.53%  915,359   10,374   4.50% 
个人贷款（含信用卡）  795,348  15,118  7.54%  689,122   13,601   7.83% 
发放贷款和垫款（不含贴现）  1,661,154  24,994  5.97%  1,604,481   23,975   5.93% 
 
 
17 
  
吸收存款日均余额及成本率 
（货币单位：人民币百万元） 
2017年1-12月  2016年1-12月 
项  目 
日均余额  利息支出  平均成本率  日均余额  利息支出  平均成本率 
企业存款  1,371,000  27,637  2.02%  1,293,731  25,712  1.99% 
其中：活期  510,752  3,146  0.62%  478,640  2,678  0.56% 
      定期  860,248  24,491  2.85%  815,091  23,034  2.83% 
      其中：国库及协议存款  101,907  4,655  4.57%  134,530  5,941  4.42% 
保证金存款  268,493  5,353  1.99%  332,855  6,111  1.84% 
个人存款  270,363  4,885  1.81%  251,530  4,072  1.62% 
其中：活期  132,388  413  0.31%  124,669  406  0.33% 
      定期  137,975  4,472  3.24%  126,861  3,666  2.89% 
吸收存款  1,909,856  37,875  1.98%  1,878,116  35,895  1.91% 
 
2017年10-12月  2017年7-9月 
项  目 
日均余额  利息支出  平均成本率  日均余额  利息支出  平均成本率 
企业存款  1,426,384  7,761  2.16%  1,364,341  7,088  2.06% 
其中：活期  518,239  789  0.60%  486,066  760  0.62% 
      定期  908,145  6,972  3.05%  878,275  6,328  2.86% 
      其中：国库及协议存款  113,260  1,337  4.68%  100,275  1,154  4.57% 
保证金存款  249,703  1,405  2.23%  247,122  1,335  2.14% 
个人存款  291,470  1,488  2.03%  267,976  1,256  1.86% 
其中：活期  137,361  106  0.31%  133,457  105  0.31% 
      定期  154,109  1,382  3.56%  134,519  1,151  3.39% 
吸收存款  1,967,557  10,654  2.15%  1,879,439  9,679  2.04% 
 
3、非利息净收入 
（1）手续费及佣金净收入 
2017年，本行手续费及佣金净收入306.74亿元，同比增长10.10%，主要来自银行卡手续费收入
的持续增加，具体情况如下： 
（货币单位：人民币百万元） 
项  目  2017年  2016年  本年同比增减 
结算手续费收入  2,392  2,216  7.94% 
理财手续费收入  3,411  4,835  (29.45%) 
代理及委托手续费收入  3,350  3,005  11.48% 
银行卡手续费收入  18,511  12,401  49.27% 
咨询顾问费收入  2,659  3,963  (32.90%) 
18 
  
资产托管手续费收入  3,046  2,745  10.97% 
账户管理费收入  156  166  (6.02%) 
其他  2,200  1,978  11.22% 
手续费及佣金收入小计  35,725  31,309  14.10% 
代理业务手续费支出  493  350  40.86% 
银行卡手续费支出  4,213  2,801  50.41% 
其他  345  299  15.38% 
手续费及佣金支出小计  5,051  3,450  46.41% 
手续费及佣金净收入  30,674  27,859  10.10% 
 
（2）其他非利息净收入 
其他非利息净收入包括投资收益、公允价值变动损益、汇兑损益、其他业务收入、资产处置损
益及其他收益。2017 年，本行其他非利息净收入 11.03 亿元，同比降幅 67.98%，主要因票据转让价
差收益同比减少10.61亿元。 
 
4、业务及管理费 
本行持续加强战略转型的投入，2017年本行业务及管理费316.16亿元、同比增长13.02%，成本
收入比29.89%、同比增长3.92个百分点。业务及管理费中，员工费用157.69亿元、同比增长24.17%，
一般业务管理费用111.36亿元、同比增长3.17%，折旧摊销和租金支出为47.11亿元、同比增长5.18%。 
 
5、资产减值损失 
（货币单位：人民币百万元） 
项  目  2017年计提  2016年计提  本年同比增减 
存放同业  -  8  (100.00%) 
拆出资金  -  (10)  上年为负 
买入返售金融资产  -  (7)  上年为负 
发放贷款和垫款  40,803  45,435  (10.19%) 
可供出售金融资产  236  16  1,375.00% 
持有至到期投资  33  1  3,200.00% 
应收款项类投资  1,550  840  84.52% 
固定资产  -  2  (100.00%) 
抵债资产  24  91  (73.63%) 
其他  279  142  96.48% 
合计  42,925  46,518  (7.72%) 
 
 
19 
  
6、所得税费用 
 （货币单位：人民币百万元） 
项  目  2017年  2016年  本年同比增减 
税前利润  30,157  29,935  0.74% 
所得税费用  6,968  7,336  (5.02%) 
实际所得税税赋  23.11%  24.51%  -1.40个百分点 
 
7、营业收支的地区分部情况 
2017年，本行营业收支的地区分部情况详见“第十一节 财务报告”中的“四、经营分部信息”。 
 
（三）资产负债表项目分析 
1、资产构成及变动情况 
（货币单位：人民币百万元） 
2017年12月31日  2016年12月31日  本年末比上
项  目 
余额  占比  余额  占比  年末增减 
发放贷款和垫款总额  1,704,230  52.46%  1,475,801  49.97%  15.48% 
发放贷款和垫款减值准备  (43,810)  (1.35%)  (39,932)  (1.35%)  9.71% 
发放贷款和垫款净值  1,660,420  51.11%  1,435,869  48.62%  15.64% 
投资类金融资产（注）  823,082  25.34%  768,168  26.01%  7.15% 
现金及存放中央银行款项  310,212  9.55%  311,258  10.54%  (0.34%) 
贵金属  87,501  2.69%  93,787  3.18%  (6.70%) 
存放同业款项  130,208  4.01%  166,882  5.65%  (21.98%) 
拆出资金及买入返售金融资产  100,949  3.11%  106,326  3.60%  (5.06%) 
应收账款  52,886  1.63%  5,568  0.19%  849.82% 
应收利息  20,354  0.63%  15,770  0.53%  29.07% 
固定资产  8,036  0.25%  8,316  0.28%  (3.37%) 
无形资产  4,701  0.14%  4,771  0.16%  (1.47%) 
商誉  7,568  0.23%  7,568  0.26%  - 
投资性房地产  209  0.01%  221  0.01%  (5.43%) 
递延所得税资产  24,989  0.77%  17,831  0.60%  40.14% 
其他资产  17,359  0.53%  11,099  0.37%  56.40% 
资产总额  3,248,474  100.00%  2,953,434  100.00%  9.99% 
注：“投资类金融资产”含资产负债表项目中的“以公允价值计量且其变动计入当期损益的金融资产、衍生金融
资产、可供出售金融资产、持有至到期投资、应收款项类投资”，具体请见本节“（四）1、投资组合与总体情况”。 
   
20 
  
（1）发放贷款和垫款 
2017 年末，本行发放贷款和垫款总额为 17,042.30 亿元，较上年末增幅 15.48%。有关本行发放
贷款和垫款的详情，请参阅本节“（八）贷款资产质量分析”。 
 
（2）报告期应收利息和坏账准备的增减变动 
（货币单位：人民币百万元） 
应收利息  金  额 
年初余额  15,770 
本年增加  151,181 
本年收回  (146,597) 
年末余额  20,354 
 
（货币单位：人民币百万元） 
项  目  余  额  坏账准备 
应收利息  20,354  - 
2017 年末，本行应收利息较年初增加 45.84 亿元，增幅 29.07%，主要是生息资产规模增长等原
因所致。本行对于贷款等生息资产的应收利息，在其到期90天尚未收回时，冲减当期利息收入，转
作表外核算，不计提坏账准备。 
 
（3）商誉 
本行于2011年7月收购原平安银行时形成商誉，2017年12月31日商誉余额75.68亿元。 
（货币单位：人民币百万元） 
项  目  余  额  减值准备 
商誉  7,568  - 
 
    （4）其他资产——抵债资产情况 
（货币单位：人民币百万元） 
项  目  余  额 
土地、房屋及建筑物  5,184 
其他  56 
小计  5,240 
抵债资产跌价准备  (288) 
抵债资产净值  4,952 
 
   
21 
  
2、负债结构及变动情况 
（货币单位：人民币百万元） 
2017年12月31日  2016年12月31日  本年末比上
项  目 
余额  占比  余额  占比  年末增减 
吸收存款  2,000,420  66.10%  1,921,835  69.85%  4.09% 
向中央银行借款  130,652  4.32%  19,137  0.70%  582.72% 
同业及其他金融机构存放款项  430,904  14.24%  392,351  14.26%  9.83% 
拆入资金  28,024  0.93%  52,586  1.91%  (46.71%) 
以公允价值计量且其变动计入当期
9,047  0.30%  21,913  0.80%  (58.71%) 
损益的金融负债 
衍生金融负债  17,712  0.59%  8,349  0.30%  112.15% 
卖出回购金融资产款  6,359  0.21%  18,941  0.69%  (66.43%) 
应付职工薪酬  10,713  0.35%  9,289  0.34%  15.33% 
应交税费  11,891  0.39%  12,754  0.46%  (6.77%) 
应付利息  26,063  0.86%  21,532  0.78%  21.04% 
应付债券  342,492  11.32%  263,464  9.58%  30.00% 
其他（注）  12,143  0.39%  9,112  0.33%  33.26% 
负债总额  3,026,420  100.00%  2,751,263  100.00%  10.00% 
注：“其他”含报表项目中“预计负债、其他负债”。 
 
吸收存款按客户类别分布情况 
（货币单位：人民币百万元） 
项  目  2017年12月31日  2016年12月31日  本年末比上年末增减 
企业存款  1,659,421  1,652,813  0.40% 
个人存款  340,999  269,022  26.76% 
吸收存款总额  2,000,420  1,921,835  4.09% 
 
吸收存款按地区分布情况 
（货币单位：人民币百万元） 
2017年12月31日  2016年12月31日  本年末比上
项  目 
余额  占比  余额  占比  年末增减 
东区  457,446  22.87%  486,966  25.34%  (6.06%) 
南区  609,522  30.47%  602,615  31.36%  1.15% 
西区  155,786  7.79%  167,644  8.72%  (7.07%) 
北区  375,764  18.78%  405,753  21.11%  (7.39%) 
总行  401,902  20.09%  258,857  13.47%  55.26% 
吸收存款总额  2,000,420  100.00%  1,921,835  100.00%  4.09% 
22 
  
3、股东权益变动情况 
（货币单位：人民币百万元） 
项  目  年初数  本年增加  本年减少  年末数 
股本  17,170  -  -  17,170 
其他权益工具  19,953  -  -  19,953 
    其中：优先股  19,953  -  -  19,953 
资本公积  56,465  -  -  56,465 
其他综合收益  (809)  281  -  (528) 
盈余公积  10,781  -  -  10,781 
一般风险准备  34,468  4,084  -  38,552 
未分配利润  64,143  23,189  7,671  79,661 
其中：建议分配的普通股股利  2,713  2,335  2,713  2,335 
股东权益合计  202,171  27,554  7,671  222,054 
 
4、公允价值计量 
2017年末，本行公允价值的计量方法及采用公允价值计量的项目详见“第十一节 财务报告”中
的“七、风险披露 4.金融工具的公允价值”与“十一、其他重要事项 以公允价值计量的资产和负
债”。 
 
5、截至报告期末的主要资产权利受限情况 
□适用  √不适用 
 
（四）投资状况 
1、投资组合与总体情况 
√适用  □不适用 
（货币单位：人民币百万元） 
2017年12月31日  2016年12月31日  本年末比上年
项  目 
余额  占比  余额  占比  末增减 
以公允价值计量且其变动计入当期
39,575  4.81%  57,179  7.44%  (30.79%) 
损益的金融资产 
衍生金融资产  16,080  1.95%  8,730  1.14%  84.19% 
可供出售金融资产  36,744  4.46%  1,179  0.15%  3,016.54% 
持有至到期投资  358,360  43.54%  286,802  37.34%  24.95% 
应收款项类投资  372,323  45.24%  414,278  53.93%  (10.13%) 
投资类金融资产合计  823,082  100.00%  768,168  100.00%  7.15% 
   
23 
  
2、报告期内获取的重大的股权投资情况 
□适用  √不适用 
 
3、报告期内正在进行的重大的非股权投资情况 
□适用  √不适用 
 
4、所持债券情况 
2017 年末，本行所持金融债券（政策性银行债、各类普通金融债、次级金融债，不含企业债）
账面价值为1,267亿元，其中面值最大的十只金融债券有关情况如下： 
（货币单位：人民币百万元） 
债券名称  面值  票面年利率(%)  到期日  减值准备 
2010年政策性银行债券  3,860  2.09  2020/2/25  - 
2017年政策性银行债券  3,590  3.88  2020/4/19  - 
2015年政策性银行债券  3,280  3.85  2018/1/8  - 
2011年政策性银行债券  3,030  2.35  2021/2/17  - 
2016年商业银行债券  3,000  3.25  2021/3/7  - 
2016年商业银行债券  3,000  3.20  2018/3/29  - 
2016年政策性银行债券  2,830  2.96  2021/2/18  - 
2017年商业银行债券  2,500  4.30  2020/9/5  - 
2009年政策性银行债券  2,420  2.53  2019/5/19  - 
2011年政策性银行债券  2,250  4.25  2018/3/24  - 
 
5、持有衍生金融工具情况 
衍生品投资情况表 
报告期衍生品持仓的风险分析及控制措施说明 本行在董事会确立的风险偏好和市场风险总体限额框架内，开展包括
（包括但不限于市场风险、流动性风险、操作 衍生产品的资金交易和投资业务。本行建立了有针对性的风险管理和内部
风险、法律风险等）  控制体系，有效识别、计量、监测、报告和控制衍生品投资相关风险。 
已投资衍生品报告期内市场价格或产品公允价 报告期内，本行已投资衍生品公允价值的变动在合理和可控制范围
值变动的情况，对衍生品公允价值的分析应披 内。本行选择市场参与者普遍认同、且被以往市场实际交易价格验证具有
露具体使用的方法及相关假设与参数的设定  可靠性的估值方法，以及市场可观察参数确定衍生产品公允价值。 
报告期公司衍生品的会计政策及会计核算具体
本行根据《企业会计准则》制订衍生产品会计政策及会计核算办法，
原则与上一报告期相比是否发生重大变化的说
本报告期相关政策未发生重大变化。 
明 
本行衍生品交易业务是经监管机构批准的商业银行业务。本行设置了
独立董事对公司衍生品投资及风险控制情况的
专门的风险管理机构，建立了有针对性的风险管理体系，有效管理衍生品
专项意见 
投资业务风险。 
 
24 
  
衍生品投资的持仓情况表 
（货币单位：人民币百万元） 
年初合约金额  年末合约金额  报告期公允价值 
合约种类 
(名义金额)  (名义金额)  变动情况 
外汇衍生工具  796,308  1,006,715  (794) 
利率衍生工具  759,108  1,719,253  (72) 
贵金属衍生工具  188,090  112,451  (1,253) 
其他  74,774  11,115  17 
合计  1,818,280  2,849,534  (2,102) 
注：本行在董事会确立的风险偏好和市场风险总体限额框架内，开展包括衍生产品的资金交易和投资业务。衍生
品金融工具名义金额增长主要是外汇及利率衍生业务增加，合约金额只体现交易量，并不反映其实际风险暴露。本行
开展的外汇及利率衍生品业务均采取对冲策略，实际汇率及利率风险暴露很小。 
 
6、募集资金使用情况 
报告期内，本行未募集资金，未发生报告期之前募集资金的使用延续到报告期内的情况。 
 
7、本行未在报告期内发生及以前期间发生但持续到报告期的出售重大资产和股权事项。 
 
8、主要控股参股公司分析 
主要子公司的经营情况及业绩分析 
□适用  √不适用 
 
参股其他上市公司的情况 
（货币单位：人民币百万元） 
初始投资 期末占该公 期末  报告期 报告期所有 会计核算
证券代码  证券简称  股份来源 
金额  司股权比例  账面值  损益  者权益变动  科目 
400061  长油5  314  2.72%  589  -  183  可供出售  抵债股权 
600725  ST云维  158  0.85%  33  (125)  -  可供出售  抵债股权 
-  Visa Inc.  -  0.01%  7  -  2  可供出售  历史投资 
合计    472    629  (125)  185     
 
参股非上市金融企业、拟上市公司的情况 
（货币单位：人民币百万元） 
被投资单位名称  投资金额  减值准备  年末净值 
中国银联股份有限公司  74  -  74 
SWIFT会员股份  2  -  2 
城市商业银行资金清算中心  1  -  1 
浙商银行股份有限公司(注)  59  (27)  32 
合  计  136  (27)  109 
注：2014年，本行以抵债方式获得浙商银行股份有限公司内资股权1,000万股。 
25 
  
9、公司控制的结构化主体情况 
2017年末，本行保本理财产品余额3,469.05亿元，非保本理财产品余额5,010.62亿元。本行结构
化主体具体情况请参照“第十一节 财务报告”中的“三、财务报表主要项目附注 51.结构化主体”。 
 
（五）报告期末，可能对经营成果造成重大影响的表外项目的余额 
本行“信用承诺、租赁承诺、资本性支出承诺”等项目请参照“第十一节 财务报告”中的“五、
承诺及或有负债”。 
 
（六）比较式会计报表中变化幅度超过30%以上项目的分析 
（货币单位：人民币百万元） 
项目名称  本期金额  变动金额  变动比率  变动原因分析 
拆出资金  59,015  (38,435)  (39.44%)  拆放境内银行金融机构款项减少  
以公允价值计量且其变动计入
39,575  (17,604)  (30.79%)  交易性债券投资规模减少 
当期损益的金融资产 
衍生金融资产  16,080  7,350  84.19%  外汇衍生交易公允价值变动  
买入返售金融资产  41,934  33,058  372.44%  买入返售债券规模增加 
应收账款  52,886  47,318  849.82%  应收无追索保理款项增加 
可供出售金融资产  36,744  35,565  3016.54%  基期数小，可供出售债券投资规模增加 
递延所得税资产  24,989  7,158  40.14%  准备金产生的递延所得税资产增加 
其他资产  17,359  6,260  56.40%  应收清算款项等增加 
向中央银行借款  130,652  111,515  582.72%  向央行借入款项增加 
拆入资金  28,024  (24,562)  (46.71%)  向境内银行金融机构拆入资金减少 
以公允价值计量且其变动计入
9,047  (12,866)  (58.71%)  交易性黄金租赁应付款减少 
当期损益的金融负债 
衍生金融负债  17,712  9,363  112.15%  外汇衍生交易公允价值变动 
卖出回购金融资产款  6,359  (12,582)  (66.43%)  卖出回购同业存单规模减少 
应付债券  342,492  79,028  30.00%  发行同业存单和金融债规模增加 
预计负债  25  (65)  (72.22%)  基期数小，上年末为0.90亿元  
其他负债  12,118  3,096  34.32%  应付清算过渡资金等增加 
其他综合收益  (528)  281  上年为负  可供出售金融资产公允价值变动增加 
利息支出  74,059  19,351  35.37%  金融企业往来利息支出增加 
手续费及佣金支出  5,051  1,601  46.41%  信用卡发卡和交易量增长带来手续费支出增加  
投资收益  632  (1,736)  (73.31%)  票据转让价差收益等减少 
公允价值变动损益  (61)  (110)  (224.49%)  衍生金融工具公允价值变动损益减少  
汇兑损益  166  (716)  (81.18%)  汇率波动导致汇兑损益减少 
本年根据财政部新修订的财务报表格式新增该
资产处置损益  10  10  上年为零 
项目 
其他收益  170  170  上年为零  本年根据政府补助准则新增该报表项目  
税金及附加  1,022  (2,423)  (70.33%)  2016年5月1日起执行营改增政策的影响 
营业外收入  38  (183)  (82.81%)  政府补助准则会计政策变更重分类的影响 
营业外支出  104  39  60.00%  基期数小，上年为0.65亿元 
26 
  
（七）现金流 
2017年，本行经营活动产生的现金流量净额-1,187.80亿元、同比减少1,297.69亿元，主要为吸
收存款和同业业务现金流入同比减少所致；投资活动产生的现金流量净额-361.31 亿元、同比增加
662.12 亿元，因投资活动产生的现金净流出同比减少；筹资活动产生的现金流量净额 614.39 亿元、
同比增加22.27亿元，主要因发行金融债、发行和兑付同业存单产生的现金净流入增加所致。 
  
（八）贷款资产质量分析 
2017 年，本行积极应对外部宏观经济风险，持续优化信贷结构，严格管控增量业务风险，防范
和化解存量贷款可能出现的各类风险，积极通过一系列措施，加大不良资产清收处置力度，加大拨
备及核销力度，保持资产质量稳定，不良率和关注类贷款比率均较年初有所下降。 
 
1、发放贷款和垫款五级分类情况 
（货币单位：人民币百万元） 
2017年12月31日  2016年12月31日  本年末比上年末 
项  目 
余额  占比  余额  占比  增减 
正常贷款  1,612,249  94.60%  1,389,396  94.15%  16.04% 
关注贷款  62,984  3.70%  60,703  4.11%  3.76% 
不良贷款  28,997  1.70%  25,702  1.74%  12.82% 
其中：次级  12,510  0.73%  13,833  0.94%  (9.56%) 
可疑  3,343  0.20%  4,494  0.30%  (25.61%) 
损失  13,144  0.77%  7,375  0.50%  78.22% 
发放贷款和垫款总额  1,704,230  100.00%  1,475,801  100.00%  15.48% 
发放贷款和垫款减值准备  (43,810)    (39,932)    9.71% 
不良贷款率  1.70%    1.74%    -0.04个百分点 
拨备覆盖率  151.08%    155.37%    -4.29个百分点 
逾期90天以上贷款拨备覆盖率  105.67%    98.51%    +7.16个百分点 
拨贷比  2.57%    2.71%    -0.14个百分点 
 
 
   
27 
  
2、发放贷款和垫款按产品划分的结构分布及质量情况 
（货币单位：人民币百万元） 
2017年12月31日  2016年12月31日 
项  目  不良率增减 
余额  占比  不良率  余额  占比  不良率 
企业贷款  855,195  50.18%  2.22%  934,857  63.35%  1.87%  +0.35个百分点 
其中：一般企业贷款  840,439  49.31%  2.25%  920,011  62.34%  1.90%  +0.35个百分点 
贴现  14,756  0.87%  -  14,846  1.01%  -  - 
个人贷款  545,407  32.00%  1.18%  359,859  24.38%  1.57%  -0.39个百分点 
其中：住房按揭贷款  152,865  8.97%  0.08%  85,229  5.78%  0.13%  -0.05个百分点 
经营性贷款  118,622  6.96%  4.18%  97,534  6.61%  4.17%  +0.01个百分点 
汽车贷款  130,517  7.66%  0.54%  95,264  6.46%  0.89%  -0.35个百分点 
其他（注）  143,403  8.41%  0.47%  81,832  5.53%  0.75%  -0.28个百分点 
信用卡应收账款  303,628  17.82%  1.18%  181,085  12.27%  1.43%  -0.25个百分点 
发放贷款和垫款总额  1,704,230  100.00%  1.70%  1,475,801  100.00%  1.74%  -0.04个百分点 
注：“其他”包括新一贷消费类贷款、持证抵押消费贷、小额消费贷款和其他保证或质押类的消费贷款等。 
（1）公司不良贷款率上升主要是受外部金融经济形势影响，本行部分民营中小企业、低端制造
业等客户经营困难，融资能力下降，出现资金链紧张、断裂、无力还款等情况。 
（2）本行加强催清收团队建设，运用多种催清收化解手段，持续加大不良资产的处置力度，个
人贷款整体资产质量稳定可控，个人不良贷款率较年初有所下降： 
本行通过进一步调整住房按揭贷款客群结构，加大对优质客户的投放力度，有效提升新发放贷
款质量，按揭贷款不良率维持在较低的水平； 
本行采取主动退出或通过增信进行产品转化等措施调整经营性贷款存量业务结构，同时，加大
对房产抵押类业务的投放，严格控制新增业务风险，确保经营性贷款资产质量稳定； 
本行通过前端引入大数据分析、智能策略引擎等工具，持续优化汽车贷款业务进件准入标准；
同时优化催收策略，加快诉讼处置流程，提升不良贷款清收能力，整体风险可控。 
（3）本行贯彻信用卡业务全流程风险管理理念，充分利用量化工具，有效管控风险。一方面通
过大数据、应用评分模型等科学工具全面优化风险管理策略，有效改善新户获客结构与品质，优化
存量结构，确保组合资产可持续发展。另一方面，在降低新增不良的同时，本行通过优化催收策略
和提高催收管理能力，有效提升不良资产清收能力。 
 
   
28 
  
3、发放贷款和垫款按行业划分的结构分布及质量情况 
（货币单位：人民币百万元） 
2017年12月31日  2016年12月31日 
行  业  不良率增减 
余额  占比  不良率  余额  占比  不良率 
农牧业、渔业  9,291  0.55%  2.96%  16,116  1.09%  0.82%  +2.14个百分点 
采掘业（重工业）  58,048  3.41%  3.78%  70,216  4.76%  1.04%  +2.74个百分点 
制造业（轻工业）  141,976  8.33%  3.81%  172,255  11.67%  3.10%  +0.71个百分点 
能源业  25,261  1.48%  1.17%  36,671  2.48%  -  +1.17个百分点 
交通运输、邮电  47,794  2.80%  0.06%  51,947  3.52%  0.08%  -0.02个百分点 
商业  116,394  6.83%  5.68%  148,598  10.07%  6.67%  -0.99个百分点 
房地产业  152,919  8.97%  0.77%  146,734  9.94%  0.06%  +0.71个百分点 
社会服务、科技、文化、
134,339  7.88%  0.03%  153,018  10.37%  0.27%  -0.24个百分点 
卫生业 
建筑业  48,107  2.82%  2.33%  59,299  4.02%  1.42%  +0.91个百分点 
贴现  14,756  0.87%  -  14,846  1.01%  -  - 
个人贷款（含信用卡）  849,035  49.82%  1.18%  540,944  36.65%  1.52%  -0.34个百分点 
其他  106,310  6.24%  1.68%  65,157  4.42%  -  +1.68个百分点 
发放贷款和垫款总额  1,704,230  100.00%  1.70%  1,475,801  100.00%  1.74%  -0.04个百分点 
2017年末，本行不良贷款主要集中在商业、制造业，占不良贷款总额的41%。 
 
4、发放贷款和垫款按地区划分的质量情况 
（货币单位：人民币百万元） 
2017年12月31日  2016年12月31日 
地  区  不良率增减 
余额  占比  不良率  余额  占比  不良率 
东区  539,248  31.64%  1.39%  471,355  31.94%  1.45%  -0.06个百分点 
南区  323,692  18.99%  1.29%  292,049  19.79%  1.11%  +0.18个百分点 
西区  185,825  10.90%  2.80%  191,631  12.98%  2.78%  +0.02个百分点 
北区  279,698  16.41%  1.94%  269,038  18.23%  1.42%  +0.52个百分点 
总行  375,767  22.06%  1.79%  251,728  17.06%  2.57%  -0.78个百分点 
发放贷款和垫款总额  1,704,230  100.00%  1.70%  1,475,801  100.00%  1.74%  -0.04个百分点 
 
5、重组、逾期贷款情况 
（货币单位：人民币百万元） 
2017年12月31日  2016年12月31日 
项  目 
余额  占贷款总额比  余额  占贷款总额比 
重组贷款  26,672  1.57%  23,262  1.58% 
本金和利息逾期90天以内贷款  17,284  1.01%  18,572  1.26% 
本金或利息逾期90天以上贷款  41,460  2.43%  40,536  2.75% 
29 
  
（1）2017年，本行重组贷款余额 266.72 亿元，较上年末增幅 14.66%。本行加大对问题授信企
业的清收及重组化解力度，逐步调整优化业务结构，最终实现缓释和化解授信风险。 
（2）2017年，本行逾期90天以内贷款（含本金未逾期，利息逾期90天以内贷款）余额172.84
亿元、较上年末降幅 6.94%，逾期 90 天以上贷款（含本金未逾期，利息逾期 90 天以上贷款）余额
414.6 亿元、较上年末增幅 2.28%。新增逾期贷款大部分有抵质押品，本行已采取各项措施，分类制
定清收和重组转化方案，与各相关方积极沟通，共同做好风险管理和化解工作，目前整体风险可控。 
 
6、贷款减值准备的变动情况 
本行根据借款人的还款能力、贷款本息的偿还情况、抵押、质押物的合理价值、担保人的实际
担保能力和本行的贷款管理情况等因素，分析其五级分类情况并结合风险程度和回收的可能性，预
期未来现金流的折现值等，以个别及组合形式从利润表合理提取贷款减值损失。 
（货币单位：人民币百万元） 
项  目  金  额 
年初数  39,932 
加：本年计提/转回  40,803 
减：本年核销  (39,203) 
加：本年收回的已核销贷款  3,496 
减：本年处置资产时转出  (407) 
减：贷款因折现价值上升导致减少  (659) 
减：其他变动  (152) 
年末数  43,810 
对已全额计提拨备的不良贷款，在符合核销认定条件并经过相关核销程序后进行核销，对于核
销后的贷款按“账销案存、继续清收”的原则进行管理，由经营单位继续负责核销后贷款的清收与
处置。收回已核销贷款时，先扣收本行垫付的应由贷款人承担的诉讼费用，剩余部分先抵减贷款本
金，再抵减欠息。属于贷款本金部分将增加本行贷款减值准备，收回的利息和费用将增加当期利息
收入和增加坏账准备。 
 
   
30 
  
7、前十大贷款客户的贷款余额以及占贷款总额的比例 
2017 年末，本行前十大贷款客户的贷款余额为 568.09 亿元，占年末贷款余额的 3.33%。其中：
本行前五大贷款客户贷款余额 377.18 亿元，占年末贷款余额的 2.21%。本行前五大贷款客户中，中
国平安及其控股子公司拥有股权的关联方贷款余额为 129.63 亿元，占年末贷款余额的 0.76%。本行
前五大贷款客户中其他贷款客户与本行不存在关联关系。 
 
8、政府融资平台贷款情况 
2017年末，本行政府融资平台（含整改为一般公司类贷款和仍按平台管理贷款）贷款余额396.55
亿元，较上年末减少 5.37 亿元，降幅 1.34%，占各项贷款余额的比例为 2.33%，较上年末减少 0.39
个百分点。 
其中：从分类口径看，本行已整改为一般公司类贷款余额 321.53 亿元，占各项贷款余额的比例
为1.89%；仍按平台管理的贷款余额75.02亿元，占各项贷款余额的比例为0.44%。本行平台贷款质
量良好，目前无不良贷款。 
 
9、按担保方式划分的贷款分布情况 
“按担保方式划分的贷款分布情况”请参照“第十一节、财务报告”中的“三、财务报表主要
项目附注9.3发放贷款和垫款--按担保方式分布情况分析”。 
 
10、绿色信贷 
2017 年，本行贯彻中国银监会《绿色信贷指引》的原则，秉持可持续发展理念，逐年制定年度
绿色信贷政策，实施全行绿色信贷发展战略，加大绿色信贷支持，引领绿色金融产品创新，将绿色
低碳理念融入金融服务全过程。本行制定《平安银行绿色信贷指引》，执行绿色信贷分类管理，按照
国际领先银行执行“赤道原则”的普遍做法，有效配置信贷资源，加大对低碳经济、循环经济、节
能减排等绿色经济的支持力度，限制介入和严格控制不符合国家环保和产业政策的行业。 
本行认真贯彻落实监管单位各项要求，进一步提升金融服务实体经济、普惠社会大众的能力，
深入推进绿色金融，致力打造绿色银行。制定《平安银行 2017 年绿色信贷政策指引》，对“两高一
剩”行业和落后产能授信实行组合限额管理，合理控制信贷规模，继续严控“两高一剩”行业信贷
投放，其贷款占比逐步下降。严守国家行业政策合规底线，实行严格的授信目录管理政策，对属于
《产业结构调整指导目录》淘汰类的项目、环保违法项目以及其他不符合国家节能减排政策规定和
国家明确要求淘汰的落后产能的违规项目，不得提供任何形式的新增授信，已有授信要采取妥善措
施确保债权安全收回。优化信贷结构，支持扩大有效需求、支持企业“走出去”、推进企业兼并重组、
加大退出保全力度，实现“消化一批、转移一批、整合一批、淘汰一批”。对高污染、高耗能行业采
取严格的名单制管理，逐步压缩调整“两高一剩”及“过剩产能”授信余额，力争稳步提升绿色信
31 
  
贷投放。 
本行践行十九大报告中的“创新、协调、绿色、开放、共享”发展理念，结合国家“十三五”
规划、银监会《绿色信贷指引》及本行重点战略的要求，明确本行重点关注的绿色信贷业务边界，
包括普惠金融、小微企业、节能环保制造及服务行业、清洁能源行业、新能源汽车行业及绿色建筑
行业，提出目标客户和授信方案指引。作为平安银行的拳头产品“新一贷”，已为数百万个人客户提
供了紧急融资服务，及时支持用户在消费、经营上的融资需求，以实际行动积极践行普惠金融理念，
助力消费拉动实体经济增长。本行成立绿色能源业务中心，在专营创新的基础上，推动全行新能源
领域客户策略、整体产品方案设计，为客户提供专业化的综合金融服务；加大对符合产业升级方向
的先进制造业及成长前景明确的新兴产业的支持力度，积极支持节能减排技术创新、技术改造、技
术服务和产品推广，促进绿色信贷投放的有序提升。 
本行不断完善绿色信贷专项统计制度，进一步明确本行绿色信贷统计口径，对全行支持节能减
排和淘汰落后产能信贷情况进行动态监控和定期专项统计，并将核查环保信息纳入信贷全流程管理。 
本行定期组织绿色信贷实施情况自评工作，从全行绿色信贷组织管理、政策制度及能力建设、
流程管理、内控管理、信息披露、监督检查等方面定期开展绿色信贷自我评估，落实激励约束措施，
并结合非现场监管和现场检查情况，全面评估绿色信贷成效，按照相关法律法规将评估结果作为授
信评级、业务准入、人员履职评价的重要依据，将绿色信贷指标推进纳入经营机构组织绩效考核体
系中，确保绿色信贷持续有效开展，并加快建立绿色信贷考核问责体系和奖惩机制。 
本行完善绿色信贷（环保）信息的沟通和披露机制，组织学习全行优秀绿色信贷案例，加强对
绿色信贷价值导向的宣导工作，确保绿色信贷持续有效开展。 
 
三、主要业务讨论与分析 
（一）零售突破 
2017 年，本行依托综合金融和科技创新优势，以客户为中心，优化业务流程与服务体验，发挥
优势业务能力，并建立与之匹配的策略及保障机制，推动零售银行业务转型不断深入。 
1、零售整体业绩呈现高速、健康发展 
2017 年末，本行管理零售客户资产期末余额 10,866.88 亿元，较上年末增长 36.25%，零售客户
数（含借记卡和信用卡客户）6,990.52 万户，同口径较上年末增长 33.43%，其中私财客户、私行达
标客户分别达45.65万户、2.35万户，较上年末增长32.77%、39.05%；信用卡流通卡量3,834万张，
较上年末增长 49.73%；零售存款余额 3,409.99 亿元，较上年末增长 26.76%，零售贷款（含信用卡）
余额8,490.35亿元，较上年末增长56.95%；信用卡总交易金额15,472.02亿元，同比增长38.01%。 
2017年，零售业务营业收入466.92亿元、同比增长41.72%，在全行营业收入中占比为44.14%；
零售业务净利润156.79亿元、同比增长68.32%，在全行净利润中占比为67.62%。 
32 
  
2017 年，本行零售业务不良率稳中有降。零售贷款（含信用卡）不良率 1.18%，较上年末下降
0.34 个百分点，其中：零售贷款（不含信用卡）不良率 1.18%，较上年末下降 0.39 个百分点；零售
贷款（不含信用卡、个人经营性贷款）不良率 0.35%，较上年末下降 0.25 个百分点；信用卡不良率
1.18%，较上年末下降 0.25 个百分点，信用卡资产质量保持稳定，2017 年新迁入不良比例为近三年
来最优水平。同时，零售主要贷款产品（新一贷、汽车贷款、信用卡）由未逾期迁徙到逾期30天以
上的比例在持续走低，风险预警指标趋势持续向好。 
2、各项零售业务实力显著增强 
2017 年，信用卡作为本行零售转型的“尖兵”，坚定走以科技引领的零售智能化转型之路，业
务继续保持快速稳健增长，全年新增发卡1,509万张，同比增长80.0%，其中，依托集团综合金融优
势，集团渠道发卡同比增长 189.1%。信用卡总交易金额 15,472.02 亿元，同比增长 38.01%；贷款余
额 3,036 亿元，较上年末增长 67.67%；业务快速增长的同时，本行应用人脸识别、设备指纹、链式
反欺诈等前沿科技，构建智能化风控体系，信用卡组合风险趋势持续向好。 
2017 年，信用卡依托互联网平台深入打造“快、易、好”的极致客户体验，丰富产品体系，深
化客户分层经营，满足不同客群的用卡需求。同时，信用卡创新服务理念，利用移动互联平台构建
用户体验闭环。在销售申请环节，全渠道实现了E化申请方式，E化进件占比较年初提升25个百分
点；在审批环节，利用分段式审批、人脸识别等新流程和技术，平台自动化比例达 80%，审批时效
大幅提升；在支付环节，利用大数据构建客户行为预测模型，提供精准及时的额度服务，信用卡授
权笔数核准率行业领先；信用卡客户满意度持续提升，并荣获《21 世纪经济报道》“金贝奖·2017
最佳客户体验信用卡品牌”等客户体验大奖。 
消费金融业务以客户需求为中心，在合规经营的前提下，通过产品升级、体验优化、全面风控
等举措，对新产业、新产品、新业态的合理信贷投放，助力实体经济转型和新消费金融领域的发展。
2017年业务保持稳健增长，全年累计发放消费金融贷款2,712.37亿元，贷款余额达到3,563.53亿元，
较上年末增幅 86.35%，其中新一贷业务保持稳健增长，余额达到 1,298.44 亿，不良率 0.65%，资产
质量保持良好水平。2017 年，消费金融针对各类客户行为偏好和需求特征，通过大数据、互联网+
等科技手段，加快推进消费金融模式升级和产品创新，以满足客户不同阶段消费融资需求，使银行
服务惠及更多人群。同时，积极开辟线上通道，借助网上银行、手机银行、微信、门户网站等互联
网渠道打造一站式自助消费贷款平台，充分运用互联网技术提升产品竞争力，实现消费金融业务申
请办理的智能化和自动化，提升客户体验，实现持续经营，助推消费升级。未来，消费金融业务会
对经营贷和消费贷进行区分，一方面在监管推动银行业小微企业金融服务高质量发展的要求下，聚
焦小微企业、普惠型组织及个人经营性资金需求，通过全新的产品设计和严格的流程管控，助力解
决融资难的困扰，实现监管要求的“两增两控”；另一方面，继续践行普惠金融，从消费的真实场
景和用途出发，支持个人合理的消费类融资需求，进一步培育新的消费增长点，释放普罗大众的消
费潜力。 
33 
  
本行 2017 年累计新发放汽车金融贷款 1,183.84 亿元，同比增长 44.20%。2017 年末，全行汽车
贷款余额 1,305.17 亿元，较上年末增长 37.01%，市场份额继续保持领先地位。同时，汽融业务审批
效率持续提升，本行通过实施产品创新、授信流程优化、科学风险量化模型及大数据策略应用等一
系列举措，汽车金融业务整体系统自动化审批占比达 65%，较上年末提升 10 个百分点，其中 30 万
元以内新车贴息贷款业务自动审批率达 82%，二手车业务自动审批率达 55%，车抵贷业务自动审批
率达 29%，客户数秒钟内即可获知审批结果，建立了行业领先优势。本行不断加强渠道创新和服务
创新，通过手机银行、微信、网站等线上渠道为客户提供更加高效便捷的业务申请方式，有效提升
客户满意度。围绕客户买车、用车、养车、换车等全生命周期的各主要消费场景，本行持续完善汽
车金融产品谱系，针对客户需求与集团内多家子公司联合开展综合金融创新合作，为客户提供全程
的“平安行”解决方案。 
2017 年，本行顺应市场需求，逐步将理财产品从预期收益型产品向净值型产品转型，单期产品
向开放式产品转型，按照 5 大产品系统规划，已实现滚动型、阶梯型的新产品开发上线。同时通过
不同客群差异化定价策略，如新客、客户资产层级、认购起点的差异化定价，以及特殊客群（寿险
综拓、准财富、传承俱乐部）专属定价，提升了客户体验和渠道营销能力，实现AUM快速增长。本
行组建具备优秀专业能力的产品专家团队，通过远程投顾平台，通过线上与线下联动的方式负责专
业产品条线在网点的销售推动。 
3、科技及服务：打造“SAT”服务体系，借助人工智能提升客户服务和体验 
线上：口袋APP4.0搭建起“金融+生活”的平台 
本行致力于将平安口袋银行APP打造成一站式综合金融移动服务平台。2017年整合原口袋银行
APP、信用卡APP和平安橙子APP，整合后的新口袋银行APP承载了本行零售业务的全产品及服务，
实现了信用卡与借记卡的一站式管理，累计用户4,172万户，APP月活客户数1,482万户，月活客户
数位居股份制银行前列。新口袋银行 APP 集成了先进的生物识别技术，通过智能化体验功能，可根
据客户的交易记录与风险偏好、为客户提供个性化的产品投资组合方案，并利用大数据分析技术、
分析客户需求，最终通过APP推送、呈现，客户仅需一键即可触达各项服务，实现场景无缝衔接。 
线下：全面打造智能化网点，实施网点新布局 
2017 年 8 月，本行首家纯零售新门店“广州流花支行”正式开业，作为纯零售网点，流花支行
是本行全新设计打造的“新形象、新模式、新未来”的智能零售新门店：本行借鉴国际领先银行和
跨界零售业的设计理念，打造了“现代、多元、轻型、人性”的新形象，厅堂服务和零售银行一站
式服务，并通过大数据+AI挖掘到店客户的潜在需求，为门店的销售和服务人员提供高效助力，以面
向客户提供更智能、更顺畅、更贴心的优质服务。 
创新互联网思维优势，提升线上线下用户体验 
本行跳出传统银行思维框架，对标互联网金融机构，建立零售专属IT团队，整体服务人力超过
2,100 人，并通过敏捷开发、迭代优化，打造全新的口袋银行 APP 和行员 APP。APP 通过收集客户
34 
 